<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/font-icons.min.css" />
    <link rel="stylesheet" href="../css/theme-vendors.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>
<style>
    .cd-headline.loading-bar .cd-words-wrapper::after {
        background-color: #f19202;
    }

    .link-text:hover {
        color: #f19202;
    }
</style>
<body data-mobile-nav-style="classic">
    
 <!-- start header -->
 <header class="header-with-topbar">
    <div class="top-bar bg-light-cream border-bottom border-color-black-transparent d-none d-md-inline-block">
        <div class="container-fluid nav-header-container">
            <div class="col-12 col-sm-12 col-lg-8 mx-lg-auto text-center d-flex align-items-center justify-content-between">
                <div class="col d-lg-none d-flex ms-0 me-auto border-0 p-0">
                    <button class="navbar-toggler float-end ms-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                </div>
                <a class="navbar-brand" href="">
                    <div class=" d-inline-block ">
                        <img src="../uni_en.png"  style="width: 195px;" class="default-logo " alt="">
                        <img src="image/logo-H-english.png"  style="width: 195px;" class="default-logo mx-5" alt="">
                        <img src="../tico-logo.png"  style="width: 95px;" class="default-logo mx-5" alt="">
                    </div>
                </a>  
                <div class="col d-flex align-items-center justify-content-end text-extra-dark-gray ms-auto p-0">
                    <div class="header-language btn-group dropdown-style-01 d-none d-lg-inline-block">
                        <button type="button" class="btn dropdown-toggle sm-w-100 main-font" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="icon-country no-margin-left"><img src="../images/country-flag-16X16/usa.png" alt=""></span>EN<span class="caret"></span> <i class="fas fa-angle-down"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="../event.html" title="English"><span class="icon-country"><img src="../images/country-flag-16X16/egypt.png" alt=""></span>Arabic</a></li>
                            <li><a href="javascript:void(0)" title="English"><span class="icon-country"><img src="../images/country-flag-16X16/usa.png" alt=""></span>English</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start navigation -->
    <nav class="navbar navbar-expand-lg top-space navbar-light bg-white header-light fixed-top header-reverse-scroll menu-logo-center">
        <div class="container nav-header-container">
            <div class="col-auto col-lg-12 menu-order border-top border-color-black-transparent md-border-none">
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav alt-font">
                        <li class="nav-item dropdown megamenu">
                            <a href="index.html" class="nav-link"><span>Home</span></a>
                        </li>
                        <li class="nav-item dropdown simple-dropdown">
                            <a href="about.html" class="nav-link"><span>About US </span></a>
                        </li>
                        <li class="nav-item dropdown simple-dropdown">
                            <a href="generating energies.html" class="nav-link"><span>Energies and Abilities
                                </span></a>
                        </li>
                        <li class="nav-item dropdown megamenu">
                            <a href="Intellectual property rights.html" class="nav-link"><span>Intellectual property
                                    rights</span></a>
                        </li>
                        <li class="nav-item dropdown simple-dropdown">
                            <a href="course.html" class="nav-link"><span>Course </span></a>
                        </li>
                        <li class="nav-item dropdown simple-dropdown">
                            <a href="Finance and public relations.html" class="nav-link"><span>Finance and
                                    relationships the public</span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown"><a href="Legal-advice.html">Legal advice</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown simple-dropdown">
                            <a href="Entrepreneurship Club.html" class="nav-link"><span>Entrepreneurship Club
                                </span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- end navigation -->
</header>
<!-- end header -->

   <!-- start hero section -->
   <section class="p-0 parallax home-events-conference" data-parallax-background-ratio="0.5"
   style="background-image: url('../images/home-events-conference-hero-bg.jpg');">
   <div class="opacity-extra-medium-2 bg-dark-purple-2"></div>
   <div class="opacity-extra-medium-2 bg-dark-purple-2"></div>
   <div class="container position-relative">
       <div class="row justify-content-center">
           <div
               class="col-12 col-xl-9 col-lg-10 col-md-11 d-flex flex-column justify-content-center full-screen text-center padding-2-half-rem-lr md-landscape-h-600px xs-padding-15px-lr">
               <div
                   class="bg-transparent-black-very-light border-radius-6px padding-6-half-rem-all lg-padding-5-rem-all md-padding-4-half-rem-all sm-padding-2-rem-lr">
                   <p class="alt-font font-weight-500 letter-spacing-2px fs-5  margin-40px-bottom sm-w-100 sm-margin-25px-bottom"
                       style="color: #f19202">join now to the most important entrepreneurship events</p>
                   <h1
                       class="alt-font font-weight-600 letter-spacing-minus-3px text-white margin-3-half-rem-bottom sm-margin-20px-bottom xs-letter-spacing-minus-1-half">
                       Digital business conference event</h1>
                   <div
                       class="d-flex flex-column flex-sm-row justify-content-center border-tb border-color-white-transparent text-center padding-15px-tb margin-4-rem-bottom">
                       <div class="margin-25px-right xs-no-margin-right sm-margin-15px-right">
                           <i class="feather icon-feather-calendar text-white margin-10px-right"></i>
                           <span
                               class="text-medium text-white alt-font font-weight-500 text-uppercase d-inline-block">20
                               july 2020, wednesday</span>
                       </div>
                       <div>
                           <i class="feather icon-feather-map-pin text-white margin-10px-right"></i>
                           <span
                               class="text-medium text-white alt-font font-weight-500 text-uppercase d-inline-block">Broadway,
                               new york, 10013</span>
                       </div>
                   </div>
                   <div class="col-12 col-xl-4 col-lg-8 col-md-10 text-center  w-100">
                       <a href="#contact-form" class="btn btn-medium btn-round-edge  fs-4 popup-with-form"
                           style="background-color: #f19202; color: white; ">REGISTER HERE</a>
                       <!-- start contact form -->
                       <form id="contact-form"
                           action="https://lithohtml.themezaa.com/email-templates/contact-form.php" method="post"
                           class="white-popup-block col-xl-4 col-lg-7 col-sm-9  p-0 mx-auto mfp-hide">
                           <div class="padding-fifteen-all bg-white border-radius-6px xs-padding-six-all">
                               <h6
                                   class="text-extra-dark-gray font-weight-500 margin-35px-bottom xs-margin-15px-bottom">
                                   Looking for a excellent business idea?</h6>
                               <div>
                                   <input class="medium-input margin-25px-bottom xs-margin-10px-bottom required"
                                       type="text" name="name" placeholder="Your name">
                                   <input class="medium-input margin-25px-bottom xs-margin-10px-bottom required"
                                       type="email" name="email" placeholder="Your email address">
                                   <input class="medium-input margin-25px-bottom xs-margin-10px-bottom" type="tel"
                                       name="phone" placeholder="Your mobile">
                                   <textarea class="medium-textarea xs-h-100px xs-margin-10px-bottom" rows="6"
                                       name="comment" placeholder="Your message"></textarea>
                                   <input type="hidden" name="redirect" value="">
                                   <button class="btn btn-medium btn-gradient-sky-blue-pink mb-0 submit"
                                       type="submit">Send Message</button>
                                   <div class="form-results d-none"></div>
                               </div>
                           </div>
                       </form>
                       <!-- end contact form -->
                   </div>
               </div>

           </div>
       </div>
   </div>
</section>
<!-- end hero section -->
 <!-- start section -->
 <section class="big-section overlap-height wow animate__fadeIn">
    <div class="container">
        <div class="row align-items-center overlap-gap-section">
            <div class="col-12 col-lg-5 col-md-8 order-md-2 order-lg-1 sm-margin-5-rem-bottom wow animate__fadeIn"
                data-wow-delay="0.1s">

                <blockquote
                    class="w-80 border-width-5px  text-extra-medium padding-30px-left md-w-100 no-padding-right line-height-50px no-margin-bottom margin-40px-top lg-w-100 xs-padding-20px-left"
                    style="border-color: #f19202">
                    <h4
                        class="alt-font font-weight-400 fs-3 text-slate-blue letter-spacing-minus-1px margin-30px-bottom sm-margin-20px-bottom">
                        What is business annual conference</h4>
                    <p class="w-80 lg-w-100 fs-5 font-weight-300 text-light-gray">Lorem ipsum dolor amet consectetur
                        adipiscing elit eiusmod tempor incididunt labore et dolore magna enim minim veniam nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </blockquote>
            </div>
            <div class="col-12 col-lg-4 order-md-1 order-lg-2 md-margin-5-rem-bottom wow animate__fadeIn"
                data-wow-delay="0.3s">
                <img src="../images/home-events-conference-img-01.jpg" alt="" class="border-radius-6px" />
            </div>
            <div class="col-12 col-lg-2 offset-md-1 col-md-3 order-md-3 wow animate__fadeIn" data-wow-delay="0.5s">
                <div class="row align-items-center justify-content-center">
                    <!-- start counter item -->
                    <div class="col-12 text-center text-sm-start">
                        <div
                            class="d-flex flex-row align-item-start margin-15px-bottom xs-margin-10px-bottom justify-content-center justify-content-sm-start">
                            <h4 class="vertical-counter d-inline-flex text-extra-dark-gray alt-font appear font-weight-600 letter-spacing-minus-2px mb-0 sm-letter-spacing-minus-1-half"
                                data-to="35"></h4><span
                                class="text-extra-dark-gray title-extra-small font-weight-500 margin-5px-left">+</span>
                        </div>
                        <span class="alt-font text-medium text-uppercase d-block">Visionary<br>speakers</span>
                        <div class="w-100 h-1px bg-medium-gray margin-2-rem-tb xs-margin-3-rem-tb"></div>
                    </div>
                    <!-- end counter item -->
                    <!-- start counter item -->
                    <div class="col-12 text-center text-sm-start">
                        <div
                            class="d-flex flex-row align-item-start margin-15px-bottom xs-margin-10px-bottom justify-content-center justify-content-sm-start">
                            <h4 class="vertical-counter d-inline-flex text-extra-dark-gray alt-font appear font-weight-600 letter-spacing-minus-2px mb-0 sm-letter-spacing-minus-1-half"
                                data-to="32"></h4><span
                                class="text-extra-dark-gray title-extra-small font-weight-500 margin-5px-left">+</span>
                        </div>
                        <span class="alt-font text-medium text-uppercase d-block">International<br>sponsors</span>
                        <div class="w-100 h-1px bg-medium-gray margin-2-rem-tb xs-margin-3-rem-tb"></div>
                    </div>
                    <!-- end counter item -->
                    <!-- start counter item -->
                    <div class="col-12 text-center text-sm-start">
                        <div
                            class="d-flex flex-row align-item-start margin-15px-bottom xs-margin-10px-bottom justify-content-center justify-content-sm-start">
                            <h4 class="vertical-counter d-inline-flex text-extra-dark-gray alt-font appear font-weight-600 letter-spacing-minus-2px mb-0 sm-letter-spacing-minus-1-half"
                                data-to="25"></h4><span
                                class="text-extra-dark-gray title-extra-small font-weight-500 margin-5px-left">+</span>
                        </div>
                        <span class="alt-font text-medium text-uppercase d-block">Workshops<br>we offer</span>
                    </div>
                    <!-- end counter item -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->

<!-- start section -->
<section class="overflow-visible bg-light-gray big-section">
    <div class="container">
        <div class="overlap-section">

            <div class=" border-radius-6px padding-4-half-rem-tb padding-4-rem-lr sm-no-padding-lr wow animate__pulse"
                style="background-color: #9461a6;">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-xl-3 text-center text-xl-start lg-margin-40px-bottom">
                        <span class="text-extra-medium alt-font text-white">Seats are filling up fast!</span>
                        <h6 class="alt-font font-weight-600 text-white letter-spacing-minus-1-half m-0">Not yet registered?</h6>
                    </div>
                    <!-- start countdown -->
                    <div
                        class="col-10 col-sm-12 col-xl-6 col-md-auto text-center text-xl-end md-margin-30px-bottom xs-margin-15px-bottom">
                        <div data-enddate="2023/2/14 12:00:00"
                            class="countdown countdown-style-03 text-center alt-font d-inline-block"></div>
                    </div>
                    <!-- end countdown -->
                    <div class="col-12 col-lg-3 text-center">
                        <a href="#contact-form"
                            class="btn btn-medium fs-5 btn-fancy btn-round-edge section-link popup-with-form" style="background-color: #f19202; color: white;">Book your seat</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div
                class="col-12 col-xl-7 col-lg-8 col-md-9 text-center margin-8-half-rem-top margin-5-half-rem-bottom md-margin-4-half-rem-bottom md-margin-7-rem-top wow animate__fadeIn">
                <h4 class="alt-font font-weight-600 text-dark letter-spacing-minus-1px">What is the main goal of the
                    all event organizer management</h4>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 justify-content-center">
            <!-- start feature box item -->
            <div class="col md-margin-30px-bottom sm-margin-15px-bottom wow animate__fadeIn" data-wow-delay="0.2s">
                <div
                    class="feature-box padding-4-half-rem-tb padding-4-rem-lr bg-white box-shadow-small box-shadow-extra-large-hover border-radius-6px md-padding-3-rem-all sm-padding-5-rem-all">
                    <div class="feature-box-icon">
                        <i class="line-icon-Business-Man icon-large  margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"
                            style="color: #f19202"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span
                            class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray text-extra-medium">Personal
                            integrity</span>
                        <p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod incididunt ut labore et
                            dolore magna.</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col md-margin-30px-bottom sm-margin-15px-bottom wow animate__fadeIn" data-wow-delay="0.4s">
                <div
                    class="feature-box padding-4-half-rem-tb padding-4-rem-lr bg-white box-shadow-small box-shadow-extra-large-hover border-radius-6px md-padding-3-rem-all sm-padding-5-rem-all">
                    <div class="feature-box-icon">
                        <i class="line-icon-Air-Balloon icon-large text-neon-orange margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"
                            style="color: #f19202"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span
                            class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray text-extra-medium">Strengthen
                            your skills</span>
                        <p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod incididunt ut labore et
                            dolore magna.</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
            <!-- start feature box item -->
            <div class="col wow animate__fadeIn" data-wow-delay="0.6s">
                <div
                    class="feature-box padding-4-half-rem-tb padding-4-rem-lr bg-white box-shadow-small box-shadow-extra-large-hover border-radius-6px md-padding-3-rem-all sm-padding-5-rem-all">
                    <div class="feature-box-icon">
                        <i class="line-icon-Idea-5 icon-large text-neon-orange margin-35px-bottom md-margin-15px-bottom sm-margin-10px-bottom"
                            style="color: #f19202"></i>
                    </div>
                    <div class="feature-box-content last-paragraph-no-margin">
                        <span
                            class="alt-font font-weight-500 margin-10px-bottom d-block text-extra-dark-gray text-extra-medium">Make
                            ideas happen</span>
                        <p>Lorem ipsum dolor amet consectetur adipiscing elit do eiusmod incididunt ut labore et
                            dolore magna.</p>
                    </div>
                </div>
            </div>
            <!-- end feature box item -->
        </div>
    </div>
</section>
<!-- end section -->


<!-- start section -->
<section class="bg-light-gray">
    <div class="container">
        <div class="row justify-content-center">
            <div
                class="col-12 col-lg-6 col-md-8 col-sm-9 text-center margin-6-rem-bottom md-margin-4-rem-bottom wow animate__fadeIn">
                <h4 class="alt-font font-weight-600 text-slate-blue letter-spacing-minus-1px margin-15px-bottom">
                    Event schedule</h4>
                <p class="w-75 mx-auto lg-w-95 sm-w-100">Lorem ipsum dolor amet consectetur eiusmod tempor
                    incididunt labore magna nostrud exercitation.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 tab-style-06 wow animate__fadeIn" data-wow-delay="0.2s">
                <!-- start tab navigation -->
                <ul class="nav nav-tabs text-center justify-content-center">
                    <li class="nav-item"><a class="alt-font nav-link text-uppercase active" data-bs-toggle="tab"
                            href="#monday"><span>01 Day</span>Monday</a></li>
                    <li class="nav-item"><a class="alt-font nav-link text-uppercase" data-bs-toggle="tab"
                            href="#tuesday"><span>02 Day</span>Tuesday</a></li>
                    <li class="nav-item"><a class="alt-font nav-link text-uppercase" data-bs-toggle="tab"
                            href="#wednesday"><span>03 Day</span>Wednesday</a></li>
                    <li class="nav-item"><a class="alt-font nav-link text-uppercase" data-bs-toggle="tab"
                            href="#thursday"><span>04 Day</span>Thursday</a></li>
                    <li class="nav-item"><a class="alt-font nav-link text-uppercase" data-bs-toggle="tab"
                            href="#friday"><span>05 Day</span>Friday</a></li>
                </ul>
                <!-- end tab navigation -->
                <div class="tab-content">
                    <!-- start tab content -->
                    <div class="tab-pane med-text fade in active show" id="monday">
                        <div class="panel-group time-table">
                            <div class="panel border-color-black-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>09:00 -
                                        10:00</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="../images/images (2).jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Cultures
                                                    of creativity</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Edward
                                        Watson</span>
                                </div>
                            </div>
                            <div class="panel border-color-black-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>10:00 -
                                        12:30</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="../images/FuturismInEducation.png" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Reinventing
                                                    experiences</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Jemmy
                                        Watson</span>
                                </div>
                            </div>
                            <div class="panel border-color-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>12:30 -
                                        05:30</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="../images/images (2).png" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Human
                                                    centered design</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Alexander
                                        Harvard</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane med-text fade in" id="tuesday">
                        <div class="panel-group time-table">
                            <div class="panel border-color-black-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>09:00 -
                                        10:00</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-16.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Cultures
                                                    of creativity</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Edward
                                        Watson</span>
                                </div>
                            </div>
                            <div class="panel border-color-black-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>10:00 -
                                        12:30</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-17.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Reinventing
                                                    experiences</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Jemmy
                                        Watson</span>
                                </div>
                            </div>
                            <div class="panel border-color-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>12:30 -
                                        05:30</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-18.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Human
                                                    centered design</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Alexander
                                        Harvard</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane med-text fade in" id="wednesday">
                        <div class="panel-group time-table">
                            <div class="panel border-color-black-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>09:00 -
                                        10:00</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-03.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Cultures
                                                    of creativity</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Edward
                                        Watson</span>
                                </div>
                            </div>
                            <div class="panel border-color-black-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>10:00 -
                                        12:30</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-16.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Reinventing
                                                    experiences</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Jemmy
                                        Watson</span>
                                </div>
                            </div>
                            <div class="panel border-color-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>12:30 -
                                        05:30</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-05.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Human
                                                    centered design</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Alexander
                                        Harvard</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane med-text fade in" id="thursday">
                        <div class="panel-group time-table">
                            <div class="panel border-color-black-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>09:00 -
                                        10:00</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-18.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Cultures
                                                    of creativity</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Edward
                                        Watson</span>
                                </div>
                            </div>
                            <div class="panel border-color-black-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>10:00 -
                                        12:30</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-04.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Reinventing
                                                    experiences</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Jemmy
                                        Watson</span>
                                </div>
                            </div>
                            <div class="panel border-color-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>12:30 -
                                        05:30</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-16.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Human
                                                    centered design</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Alexander
                                        Harvard</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                    <!-- start tab content -->
                    <div class="tab-pane med-text fade in" id="friday">
                        <div class="panel-group time-table">
                            <div class="panel border-color-black-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>09:00 -
                                        10:00</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-03.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Cultures
                                                    of creativity</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Edward
                                        Watson</span>
                                </div>
                            </div>
                            <div class="panel border-color-black-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>10:00 -
                                        12:30</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-04.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Reinventing
                                                    experiences</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Jemmy
                                        Watson</span>
                                </div>
                            </div>
                            <div class="panel border-color-transparent">
                                <div class="panel-heading">
                                    <span class="panel-time"><i
                                            class="feather icon-feather-clock margin-10px-right"></i>12:30 -
                                        05:30</span>
                                    <div class="panel-body feature-box feature-box-left-icon-middle">
                                        <div class="feature-box-icon margin-30px-right md-margin-5px-right">
                                            <img class="rounded-circle w-110px h-110px border-all border-width-6px border-color-white box-shadow-large margin-15px-right md-w-70px md-h-70px"
                                                src="images/home-events-conference-img-05.jpg" alt="">
                                        </div>
                                        <div class="feature-box-content last-paragraph-no-margin">
                                            <div class="panel-title">
                                                <span
                                                    class="text-extra-dark-gray d-inline-block font-weight-500 margin-5px-bottom">Human
                                                    centered design</span>
                                            </div>
                                            <p class="w-65 lg-w-85 md-w-90 xs-w-100">Lorem ipsum is simply dummy
                                                text of the and typesetting industry lorem ipsum.</p>
                                        </div>
                                    </div>
                                    <span class="panel-speaker"><i
                                            class="feather icon-feather-user margin-10px-right"></i>By Alexander
                                        Harvard</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tab content -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
   <!-- start footer -->
   <footer class="footer-section">`
    <div class="container">
        <div class="footer-cta py-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Where are we?</h4>
                            <span>Menoufia Governorate, Shebin El-Kom</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Connect with us</h4>
                            <span>9876543210</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Email us</h4>
                            <span>mnf-science.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-3">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <div class=" logo-footer d-inline-block">
                                <a href="index.html"><img src="image/logo-H-english.png" style="max-height: 90px;"
                                        class="img-fluid" alt="logo"></a>
                            </div>
                        </div>
                        <div class="footer-social-icon">
                            <span>follow us </span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Important sites</h3>
                        </div>
                        <ul>
                           
                            <li><a href="#">about us</a></li>
                            <li><a href="#">Energies and Abilities</a></li>
                            <li><a href="#">Entrepreneurship Club</a></li>
                            <li><a href="#">Finance and relationships</a></li>
                           
                            <li><a href="#">course</a></li>
                            <li><a href="#">Intellectual property rights</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe us</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don't forget to subscribe to know the latest news</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="E-mail">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-6 text-center ">
                    <div class="copyright-text text-center">
                        <p>Copyright &copy; 2023 archived at Menoufia University </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>
<!-- end footer -->


      <!-- start scroll to top -->
      <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>
      <!-- end scroll to top -->
  
      <script type="text/javascript" src="../js/jquery.min.js"></script>
      <script type="text/javascript" src="../js/theme-vendors.min.js"></script>
      <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>